{
  "version": "1.0.0",
  "developer": "@ShadowNinjaPlayZ",
  "features": [
    "Auto Farm",
    "Auto Raid",
    "Fruit Sniper",
    "Sea Events Farm",
    "All Haki Farm",
    "Ice Walk",
    "Flying Boats",
    "Teleporters",
    "Levi Hunt",
    "One-click Island Teleport",
    "Observation Haki Auto",
    "V2/V3/V4 Auto Unlock",
    "Aimbot",
    "Weapon Mastery Farm",
    "Fake Fruit Rain (Troll)",
    "Key System via LootLab",
    "Redz-style UI",
    "No Credit to Others",
    "Trade Troll GUI",
    "Island Auto-Finder",
    "Boss Auto-Hunt",
    "Elite Hunter",
    "Mirage Island Sniper",
    "Race Awakening Tool",
    "Godhuman Auto Trainer",
    "Custom UI Theme",
    "FPS Booster",
    "Safe Zone Detector",
    "ESP + Full Aimbot",
    "Dynamic FPS Lock",
    "Auto Kill Aura",
    "Bounty Lock",
    "Teleport Bypass",
    "Dev Mode Tools",
    "Anti-AFK Bypass",
    "ESP for Fruits, Players, Enemies",
    "Ship ESP + Levi Alert",
    "Draggable + Closable UI",
    "Key System UI",
    "UI Toggle Button",
    "Auto Equip Tools",
    "Auto Safe Stats",
    "Fly Toggle",
    "Anti-Lag Mode",
    "Server Hop",
    "Server Rejoin",
    "Performance Logger",
    "Sea3 Island Support",
    "Auto Haki Switch"
  ],
  "key": "shadowIsking! 2025best"
}
